DATABASE_URL=mongodb+srv://manikandanengg2023:b9QYSQPI5VWLDFV1@chattyapp.9hiex.mongodb.net/
JWT_TOKEN=thisisatokenfromme
NODE_ENV=development
SECRET_KEY_ONE=thisisatokenfromme
SECRET_KEY_TWO=thisisatokenfromme
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://localhost:6379
CLOUD_NAME=dozszgko7
CLOUD_API_KEY=511773639461996
CLOUD_API_SECRET=V2eXvP0luGFesVUjLlh5mH60K5M
SENDER_EMAIL=angelo1@ethereal.email
SENDER_EMAIL_PASSWORD=26MKgUby9aw11FDwbr
SENDGRID_API_KEY=
SENDGRID_SENDER=
EC2_URL=http://169.254.169.254/latest/meta-data/instance-id
API_URL=http://localhost:5000/api/v1